<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="enemieslevel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 195, 122);
font: 16pt &quot;Permanent Marker&quot;;
color: rgb(255, 255, 255);
border-radius: 10px 10px 20px 20px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>enemies level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>241</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px 25px 35px 35px;
font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/lion-dance.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Choose level</string>
   </property>
  </widget>
  <widget class="QLabel" name="hi">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>631</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px 25px 35px 35px;
font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(248, 248, 248);</string>
   </property>
   <property name="text">
    <string>     Hi, </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>260</y>
     <width>241</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px 25px 35px 35px;
font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/deal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>260</y>
     <width>241</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px 25px 35px 35px;
font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/family.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="friendslevel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Permanent Marker&quot;;
color: rgb(255, 255, 255);
border-radius: 10px 10px 20px 20px;
background-color: rgb(238, 238, 0);
opacity: 1;</string>
   </property>
   <property name="text">
    <string>friends level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="familylevel">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>560</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Permanent Marker&quot;;
background-color: rgb(66, 33, 255);
color: rgb(255, 255, 255);
border-radius: 10px 10px 20px 20px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>family level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="figureButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>660</y>
     <width>471</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;MS Reference Sans Serif&quot;;
background-color: rgb(207, 207, 207);
color: rgb(255, 91, 98);
border-radius: 10px 10px 20px 20px;

opacity: 1;</string>
   </property>
   <property name="text">
    <string>Open the helping figure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
