<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="soundname">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1246</width>
     <height>102</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 195, 122);
border-radius: 10px 10px 20px 20px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15px 15px 35px 35px;
background-color: rgb(208, 201, 199);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/back.png</normaloff>images/back.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px 10px 20px 20px;
font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(190, 190, 190);
opacity: 1;</string>
   </property>
   <property name="text">
    <string>       Which one has the target sound</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>341</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 252, 252);
border-radius: 20px 20px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="B2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>290</y>
     <width>341</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 252, 252);
border-radius: 20px 20px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>660</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px 20px 35px 35px;
font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(190, 190, 190);
opacity: 1;</string>
   </property>
   <property name="text">
    <string>                       Well Done!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextbutton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>720</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px 20px 35px 35px;
background-color: rgb(238, 84, 69);
color: rgb(255, 0, 0);

color: rgb(255, 255, 255);

font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sbutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15px 15px 35px 35px;
background-color: rgb(208, 201, 199);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/speaker-interface-audio-symbol.png</normaloff>images/speaker-interface-audio-symbol.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="wordname">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>711</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 195, 122);
border-radius: 10px 10px 20px 20px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>wordname</zorder>
  <zorder>soundname</zorder>
  <zorder>backbutton</zorder>
  <zorder>label</zorder>
  <zorder>B1</zorder>
  <zorder>B2</zorder>
  <zorder>label_2</zorder>
  <zorder>nextbutton</zorder>
  <zorder>Sbutton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
