<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="level_name">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1271</width>
     <height>102</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 0);
background-color: rgb(255, 247, 23);
opacity: 1;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Friends Level&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sound_d">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>400</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 193, 8);
border-radius: 25px 25px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>/d/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sound_b">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>260</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 247, 23);
border-radius: 25px 25px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>/b/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sound_z">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>481</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 247, 23);
border-radius: 25px 25px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>/z/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sound_ch">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>260</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 250, 107);
border-radius: 25px 25px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>/ʃ/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sound_s">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>521</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 219, 12);
border-radius: 25px 25px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>/s/</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>941</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border-radius: 25px 25px 35px 35px;
opacity: 1;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fff717;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fff717;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fff717;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fff717;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fff717;&quot;&gt;Choose a sound&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fff717;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>sound_ch</zorder>
  <zorder>sound_b</zorder>
  <zorder>sound_d</zorder>
  <zorder>level_name</zorder>
  <zorder>sound_z</zorder>
  <zorder>sound_s</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
